DATABASE_URL=postgresql://seila:l1M0YJ6JikHTMk6Lvd7rsvwUjTMSNrZz@dpg-cu4odl1u0jms73edgnu0-a/infousuario
DB_HOST=dpg-cu4odl1u0jms73edgnu0-a.onrender.com
DB_PORT=5432
DB_NAME=infousuario
DB_USER=seila
DB_PW=l1M0YJ6JikHTMk6Lvd7rsvwUjTMSNrZz
